# LotteryStatsMVCApp

./: LotteryStatsMVCApp.csproj  LotteryStatsMVCApp.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs
Controllers/: AdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220628194346_Initial.cs  20220702075151_refined_data.Designer.cs  ApplicationDbContextModelSnapshot.cs
LotteryStats.xUnitTests/: LotteryStats.xUnitTests.csproj  StatsLogicTests.cs  TestDataMainBallStats.cs
LotteryStatsMVCApp/: LotteryStatsMVCApp.csproj  Program.cs  README.md
LotteryStatsMVCApp/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
LotteryStatsMVCApp/Controllers/: AdminController.cs  HomeController.cs
LotteryStatsMVCApp/Data/Migrations/: 20220628194346_Initial.Designer.cs  20220702075151_refined_data.cs  ApplicationDbContextModelSnapshot.cs
LotteryStatsMVCApp/Models/: StatsModel.cs
LotteryStatsMVCApp/Models/ViewModels/: GameStatsViewModel.cs
LotteryStatsMVCApp/Services/: ConnectionService.cs  SecretsService.cs  SeedService.cs  StatsLogic.cs  WebConnector.cs  WebFileProcessor.cs
LotteryStatsMVCApp/Services/Interfaces/: ISecretsService.cs  IStatsLogic.cs  IWebConnector.cs  IWebFileProcessor.cs
LotteryStatsMVCApp/Views/: _ViewImports.cshtml
LotteryStatsMVCApp/Views/Home/: GameStats.cshtml  Index.cshtml
LotteryStatsMVCApp/Views/Shared/: _LoginPartial.cshtml
LotteryStatsMVCApp/wwwroot/js/: main.js
Models/: BallModel.cs  DrawHistoryModel.cs  ErrorViewModel.cs
Models/Enums/: Games.cs  Roles.cs
Models/Settings/: AppSettings.cs
Models/ViewModels/: GameStatsViewModel.cs
Properties/: launchSettings.json
Services/: ConnectionService.cs  StatsLogic.cs  WebConnector.cs  WebConnectorProcessor.cs  WebFileProcessor.cs
Views/Admin/: Index.cshtml
Views/Home/: GameStats.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
